# demos-springboot-data-elasticsearch

covid19-service/: README.md  pom.xml
covid19-service/docker/: docker-compose.yml
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/: Covid19ServiceApplication.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/config/: ElasticsearchConfig.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/controller/: Covid19UpdatesController.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/dto/: ControllerBaseResponse.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/model/: Covid19DataUpdate.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/repository/: Covid19DataUpdateRepository.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/service/: Covid19UpdatesService.java
covid19-service/src/main/java/com/eramosce/demos/boot/covid19service/service/implementation/: Covid19UpdatesServiceImpl.java
covid19-service/src/main/resources/: AboutSchemas.md  application.yml
covid19-service/src/main/resources/schemas/: JHUUpdate.json
covid19-service/src/test/java/com/eramosce/demos/boot/covid19service/: Covid19ServiceApplicationTests.java
